# LibraryManagement_Backend

./: RenueLibrary.sln
Library.BAL/: Class1.cs  Library.BAL.csproj
Library.BAL/Interface/: Auth.cs  IBookRepository.cs  IStudent.cs  ITeacherRepository.cs
Library.BAL/Service/: BookRepository.cs  LoginRepository.cs  Notifications.cs  StudentRepository.cs  TeacherRepository.cs
Library.DAL/: Class1.cs  Library.DAL.csproj
Library.DAL/Dapper/: Context.cs
Library.MODEL/: Class1.cs  Library.MODEL.csproj
Library.MODEL/DbModel/: Book.cs  Book_Images.cs  Book_Records.cs  Fine_Detail.cs  Login.cs  Notification.cs  Student_Details.cs  Student_Image.cs  SubmitBookRecord.cs
Library.MODEL/Model/: Response.cs
RenueLibrary/: Program.cs  RenueLibrary.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RenueLibrary/Controllers/: BookController.cs  LoginController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
RenueLibrary/Properties/: launchSettings.json
